<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="npH-1u-BgM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="61e-Kd-goh">
            <objects>
                <viewController id="npH-1u-BgM" customClass="ViewController" customModule="prueba2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ic0-kK-sgp"/>
                        <viewControllerLayoutGuide type="bottom" id="1Q0-pq-otN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nyb-jv-jkE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="geh-DA-qBc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="proto1" id="a2d-17-LAV" customClass="FilaTableViewCell" customModule="prueba2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a2d-17-LAV" id="FlR-bQ-I5F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAy-BZ-T6K">
                                                    <rect key="frame" x="8" y="14" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kuh-P9-7MI">
                                                    <rect key="frame" x="325" y="14" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kuh-P9-7MI" firstAttribute="centerY" secondItem="FlR-bQ-I5F" secondAttribute="centerY" id="1Dn-ih-r6T"/>
                                                <constraint firstItem="BAy-BZ-T6K" firstAttribute="leading" secondItem="FlR-bQ-I5F" secondAttribute="leadingMargin" id="3uf-Eg-Q5L"/>
                                                <constraint firstItem="Kuh-P9-7MI" firstAttribute="trailing" secondItem="FlR-bQ-I5F" secondAttribute="trailingMargin" id="Nx6-lR-8wE"/>
                                                <constraint firstItem="BAy-BZ-T6K" firstAttribute="centerY" secondItem="FlR-bQ-I5F" secondAttribute="centerY" id="Y8r-11-4kP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblIzquierda" destination="BAy-BZ-T6K" id="HUH-HX-AuI"/>
                                            <outlet property="lblderecha" destination="Kuh-P9-7MI" id="wOC-f3-MMD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="proto2" id="kkB-RQ-yNE" customClass="FilaTableViewCell" customModule="prueba2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kkB-RQ-yNE" id="jha-cf-Q4K">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zE1-0S-A2C">
                                                    <rect key="frame" x="302" y="14" width="65" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPI-Bn-83w">
                                                    <rect key="frame" x="137" y="22" width="71" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zE1-0S-A2C" firstAttribute="trailing" secondItem="jha-cf-Q4K" secondAttribute="trailingMargin" id="DCv-ra-7Qh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblIzquierda" destination="bPI-Bn-83w" id="jaZ-RA-NZr"/>
                                            <outlet property="lblderecha" destination="zE1-0S-A2C" id="C68-qC-8nf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="npH-1u-BgM" id="NiN-U3-Whj"/>
                                    <outlet property="delegate" destination="npH-1u-BgM" id="NcD-hz-YA1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="geh-DA-qBc" secondAttribute="trailing" id="HUZ-BZ-v30"/>
                            <constraint firstItem="1Q0-pq-otN" firstAttribute="top" secondItem="geh-DA-qBc" secondAttribute="bottom" id="REh-M1-yfx"/>
                            <constraint firstItem="geh-DA-qBc" firstAttribute="leading" secondItem="nyb-jv-jkE" secondAttribute="leading" id="gXZ-aU-teh"/>
                            <constraint firstItem="geh-DA-qBc" firstAttribute="top" secondItem="nyb-jv-jkE" secondAttribute="top" id="nsT-jr-TZ9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ef-i2-vab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.399999999999999" y="-628.33583208395805"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="JSM-f8-Zam">
            <objects>
                <tableViewController id="nne-oe-IlO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FWW-pC-14K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bHZ-zf-7Wn" customClass="FilaTableViewCell" customModule="prueba2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bHZ-zf-7Wn" id="IWx-Sa-C8K">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zba-xf-FkV">
                                            <rect key="frame" x="325" y="14" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rU-Gl-DwW">
                                            <rect key="frame" x="8" y="11.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Zba-xf-FkV" firstAttribute="centerY" secondItem="IWx-Sa-C8K" secondAttribute="centerY" id="ETn-ZC-1iZ"/>
                                        <constraint firstItem="Zba-xf-FkV" firstAttribute="trailing" secondItem="IWx-Sa-C8K" secondAttribute="trailingMargin" id="YNs-uM-IO0"/>
                                        <constraint firstItem="0rU-Gl-DwW" firstAttribute="leading" secondItem="IWx-Sa-C8K" secondAttribute="leadingMargin" id="kig-eh-a61"/>
                                        <constraint firstItem="0rU-Gl-DwW" firstAttribute="centerY" secondItem="IWx-Sa-C8K" secondAttribute="centerY" id="qfj-lh-4Vm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblIzquierda" destination="0rU-Gl-DwW" id="vJq-BS-WLO"/>
                                    <outlet property="lblderecha" destination="Zba-xf-FkV" id="Gza-na-5kb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nne-oe-IlO" id="3Yk-gC-LSn"/>
                            <outlet property="delegate" destination="nne-oe-IlO" id="D84-9e-LZC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5d5-qa-QMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="-628"/>
        </scene>
    </scenes>
</document>
